{
    "configurations": [
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "../Gra_w_zycie/main.py"
        }
    ]
}